# AdsBoard

./: .gitignore  pom.xml
src/main/java/com/adsboard/: AdsBoardApplication.java
src/main/java/com/adsboard/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/adsboard/controller/: AdControler.java  AdController.java  AuthController.java  CategoryController.java  CityController.java  HomeController.java  MyAdsController.java  SearchController.java
src/main/java/com/adsboard/dto/: AdDTO.java  CategoryDTO.java  CategoryWithAdsCountDTO.java  CityDTO.java  SearchDTO.java  UserDTO.java
src/main/java/com/adsboard/entity/: Ad.java  AdImage.java  AdStatus.java  Category.java  City.java  Region.java  Role.java  User.java
src/main/java/com/adsboard/repository/: AdImageRepository.java  AdRepository.java  AdStatusRepository.java  CategoryRepository.java  CityRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/adsboard/security/: CustomUserDetailsService.java
src/main/java/com/adsboard/service/: AdService.java  AdStatusService.java  CategoryService.java  CityService.java  RegionService.java  RoleService.java  UserService.java
src/main/resources/static/css/: ad.css  add-ad.css  battons.css  main.css
src/main/resources/templates/: index.html
src/main/resources/templates/ads/: create.html  edit.html  list.html  view.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/categories/: list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/my-ads/: list.html
